<?xml version="1.0"?>
<sdf version="1.7">
  <model name="tree_obstacle3">
    <link name="tree_body">
      <visual name="trunk_visual">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.8 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="trunk_collision">
        <pose>0 0 0  0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="treetop_visual">
        <pose>0  0  0.65 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 1.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="front_left_collision">
        <pose>0  0  0.65 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>